.create-card-wrap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    transition: all 0.5s ease;
    z-index: 8000;
  /* visibility: hidden;
  opacity: 0;*/
}

.create-card-description-wrap {
    position: absolute;
    top: 20%;
    left: 30%;
    z-index: 9000;
    flex-direction: column;
    justify-content: center;
    width: 33%;
    padding: 1.2em;
    background: #f2f6fa;
    border: #d2defb 2px solid;
}

.create-card-input {
    width: 80%;
    font-weight: 700;
    font-size: calc(2px + 1vw);
    margin-bottom: calc(2px + 1vw);
}

.create-card-column-notation {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: calc(4px + 1vw);
    font-weight: 400;
}

.create-card-title-description {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: calc(4px + 1vw);;
    font-weight: 600;
}

.create-card-description {
    width: 98%;
    max-height: 200px;
    min-height: 90px;
    font-weight: 700;
    font-size: calc(2px + 1vw);
    margin-bottom: calc(2px + 1vw);
}

.create-card-save-btn {
    width: 15%;
    margin-right: 0.3em;
    padding: 0.6em;
    font-size: calc(3px + 1vw);
    color: #fff;
    background: #6411AD;
    border-radius: 5px;
    border: none;
}

.close-card-modal-btn {
    width: 7%;
    margin-left: 2.7em;
    padding: 0.3em;
    font-size: calc(3px + 1vw);
    font-weight: 700;
    border: none;
    border-radius: 20%;
    color: white;
    background-color: rgb(120, 132, 145);
}